.container {
    animation: fadeIn 0.4s ease-out;
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    margin-bottom: 32px;
}

.backLink {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: var(--text-secondary);
    text-decoration: none;
    margin-bottom: 16px;
    font-size: 0.9rem;
    transition: color 0.2s;
}

.backLink:hover {
    color: var(--primary-color);
}

.titleSection {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 16px;
}

.title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 8px;
    color: var(--text-primary);
}

.clientName {
    color: var(--text-secondary);
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: 8px;
}

.statusBadge {
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
}

.tasksSection {
    margin-top: 32px;
}

.sectionTitle {
    font-size: 1.4rem;
    margin-bottom: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tasksGrid {
    display: grid;
    gap: 16px;
}

.taskCard {
    padding: 24px;
    border-left: 4px solid transparent;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
}

.taskMain {
    flex: 1;
    min-width: 200px;
}

.taskName {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 4px;
}

.taskDesc {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.taskMeta {
    display: flex;
    gap: 24px;
    align-items: center;
}

.metaItem {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.metaLabel {
    font-size: 0.75rem;
    text-transform: uppercase;
    color: var(--text-secondary);
    letter-spacing: 0.5px;
}

.metaValue {
    font-weight: 500;
    font-variant-numeric: tabular-nums;
}

/* Status Colors */
.statusPending {
    border-left-color: #fbbf24;
}

.statusInProgress {
    border-left-color: var(--primary-color);
}

.statusDone {
    border-left-color: #22c55e;
}

.statusReview {
    border-left-color: #a855f7;
}

/* Status Text Colors */
.textPending {
    color: #fbbf24;
}

.textInProgress {
    color: var(--primary-color);
}

.textDone {
    color: #22c55e;
}

/* Dashboard Sections */
.dashboardGrid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 24px;
    margin-bottom: 32px;
}

.mainColumn {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.sideColumn {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.statsCard {
    padding: 20px;
}

.statsGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin-top: 16px;
}

.statItem {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.statLabel {
    font-size: 12px;
    color: var(--text-secondary);
}

.statValue {
    font-size: 20px;
    font-weight: 700;
}

/* Gallery Styles */
.galleryGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 16px;
}

.photoCard {
    aspect-ratio: 1;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

.photoImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.photoOverlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 12px 8px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent);
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.photoTag {
    font-size: 10px;
    padding: 2px 8px;
    border-radius: 10px;
    background: rgba(var(--primary-rgb), 0.8);
    color: white;
    width: fit-content;
}

.photoNotePreview {
    font-size: 11px;
    color: white;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 500;
}

/* Signature Pad Mock */
.signaturePad {
    width: 100%;
    height: 120px;
    background: white;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;
    font-style: italic;
    cursor: pointer;
    position: relative;
}

.placeholderSig {
    opacity: 0.3;
}

/* Status Badges */
.statusBadgeSmall {
    font-size: 0.7rem;
    padding: 2px 8px;
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: 700;
}

/* Operational Live Styles */
.timerContainer {
    margin: 12px 0;
    padding: 10px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    border-left: 3px solid var(--primary);
}

.stopwatch {
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--primary);
    display: flex;
    align-items: center;
    gap: 8px;
}

.overtime {
    color: #ef4444;
}

.overtimeTag {
    font-size: 0.7rem;
    background: rgba(239, 68, 68, 0.1);
    color: #ef4444;
    padding: 2px 6px;
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: 800;
    margin-left: 8px;
}

/* Concepts & Grouping */
.conceptsList {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 20px;
}

.conceptGroup {
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.conceptHeader {
    padding: 16px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.03);
    cursor: pointer;
    transition: background 0.2s;
}

.conceptHeader:hover {
    background: rgba(255, 255, 255, 0.06);
}

.conceptMainInfo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.expandIcon {
    font-size: 0.8rem;
    opacity: 0.5;
    width: 20px;
}

.conceptTitle {
    font-size: 1rem;
    font-weight: 700;
}

.conceptMeta {
    display: flex;
    gap: 12px;
}

.conceptBadge {
    font-size: 0.75rem;
    background: rgba(0, 0, 0, 0.3);
    padding: 4px 10px;
    border-radius: 6px;
    font-weight: 600;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.conceptTasks {
    padding: 12px;
    background: rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 8px;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.taskItem {
    padding: 16px;
    background: rgba(255, 255, 255, 0.02);
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.taskMainRow {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.taskSummary h4 {
    font-size: 0.95rem;
    margin-bottom: 4px;
}

.taskPhotoMiniList {
    margin-top: 12px;
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.taskThumb {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    object-fit: cover;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: transform 0.2s;
    cursor: pointer;
}

.taskThumb:hover {
    transform: scale(1.1);
}

/* Lightbox */
.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px;
}

.lightboxContent {
    position: relative;
    max-width: 90%;
    max-height: 90vh;
}

.lightboxContent img {
    max-width: 100%;
    max-height: 80vh;
    border-radius: 12px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
}

.lightboxMeta {
    margin-top: 16px;
    display: flex;
    justify-content: center;
    gap: 20px;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.closeLightbox {
    position: absolute;
    top: -40px;
    right: -40px;
    background: none;
    border: none;
    color: white;
    font-size: 2.5rem;
    cursor: pointer;
    opacity: 0.7;
    transition: opacity 0.2s;
}

.closeLightbox:hover {
    opacity: 1;
}

.assignList {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 12px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.assignOption {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px 12px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
}

.assignOption:hover {
    background: rgba(255, 255, 255, 0.08);
}

.assignOption.active {
    background: rgba(var(--primary-rgb), 0.15);
}

.avatarMini {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 700;
}

.checkIcon {
    margin-left: auto;
    color: var(--primary);
    font-weight: 700;
}

.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(8px);
    z-index: 2000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.modalContent {
    width: 95%;
    max-width: 650px;
    padding: 32px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    animation: fadeIn 0.3s ease-out;
}

.modalHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.modalHeader h3 {
    margin: 0;
    font-size: 1.25rem;
    color: white;
}

.closeBtn {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 24px;
    cursor: pointer;
    line-height: 1;
}

.taskForm {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.formGroup {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.formGroup label {
    font-size: 11px;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 700;
    margin-bottom: 6px;
}

.formGroup input {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 12px 16px;
    color: white;
    font-size: 14px;
    outline: none;
    transition: all 0.2s;
}

.formGroup input:focus {
    border-color: var(--primary);
    background: rgba(255, 255, 255, 0.08);
}

.formGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
}

.formActions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 12px;
}

.adminTaskActions {
    display: flex;
    gap: 8px;
    align-items: center;
}

.iconBtn {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s;
}

.iconBtn:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
    border-color: rgba(255, 255, 255, 0.2);
}

.employeeHeaderStats {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 12px 20px;
    border: 1px solid rgba(var(--primary-rgb), 0.3);
}

.pointsTitle {
    font-size: 11px;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.pointsValue {
    font-size: 24px;
    font-weight: 800;
    color: #fbbf24;
    text-shadow: 0 0 20px rgba(251, 191, 36, 0.3);
}

.myTaskCard {
    border-left: 4px solid #fbbf24 !important;
    background: rgba(251, 191, 36, 0.05) !important;
}

.myTaskTitle {
    color: #fbbf24;
    font-weight: 700;
}

.stopwatch.urgent {
    color: #fbbf24;
}

.stopwatch.overtime {
    color: #ef4444;
}

.urgentTag {
    font-size: 0.7rem;
    background: rgba(251, 191, 36, 0.1);
    color: #fbbf24;
    padding: 2px 6px;
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: 800;
    margin-left: 8px;
}

.expenseList {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.expenseItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.expenseInfo {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.expenseDate {
    font-size: 10px;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.expenseDesc {
    font-size: 14px;
    color: white;
}

.expenseValue {
    display: flex;
    align-items: center;
    gap: 12px;
}

.amount {
    color: #ff4d4d;
    font-weight: 700;
    font-family: 'JetBrains Mono', monospace;
}

.deleteMini {
    background: rgba(239, 68, 68, 0.1);
    color: #ef4444;
    border: none;
    border-radius: 4px;
    width: 24px;
    height: 24px;
    cursor: pointer;
    font-size: 18px;
    line-height: 1;
    transition: all 0.2s;
}

.deleteMini:hover {
    background: #ef4444;
    color: white;
}

.emptyText {
    text-align: center;
    color: var(--text-secondary);
    font-size: 14px;
    padding: 20px;
}

/* Toggle Styles */
.toggleRow {
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    padding: 8px 12px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    user-select: none;
}

.toggle {
    width: 40px;
    height: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    position: relative;
    transition: all 0.3s;
}

.toggle.active {
    background: var(--primary);
}

.toggleKnob {
    width: 16px;
    height: 16px;
    background: white;
    border-radius: 50%;
    position: absolute;
    top: 2px;
    left: 2px;
    transition: all 0.3s;
}

.toggle.active .toggleKnob {
    left: 22px;
}

.receiptThumbSmall {
    width: 36px;
    height: 36px;
    object-fit: cover;
    border-radius: 6px;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: transform 0.2s;
}

.receiptThumbSmall:hover {
    transform: scale(1.1);
}

.receiptCaptureRow {
    background: rgba(255, 255, 255, 0.03);
    border: 1px dashed rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.photoActions {
    display: flex;
    gap: 12px;
}

.receiptPreviewContainer {
    position: relative;
    width: 100%;
    max-width: 200px;
}

.receiptPreview {
    width: 100%;
    height: 120px;
    object-fit: contain;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.removePhoto {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #ef4444;
    color: white;
    border: none;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.paymentModule {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.paymentRow {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.paymentProgress {
    background: rgba(255, 255, 255, 0.03);
    padding: 15px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.progressBarWrapper {
    width: 100%;
    height: 6px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: 12px;
}

.progressBarFill {
    height: 100%;
    background: linear-gradient(90deg, #fbbf24, #00c853);
    transition: width 0.3s ease;
}

.paymentRange {
    width: 100%;
    height: 4px;
    -webkit-appearance: none;
    appearance: none;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
    outline: none;
    margin-top: 10px;
}

.paymentRange::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 16px;
    height: 16px;
    background: white;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(var(--primary-rgb), 0.5);
}

.quickPaymentBtns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.pBtn {
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: white;
    padding: 8px;
    border-radius: 8px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s;
    font-weight: 600;
}

.pBtn:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: white;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .dashboardGrid {
        grid-template-columns: 1fr;
    }

    .closeLightbox {
        top: -30px;
        right: 0;
    }

    .signatureModalContent {
        width: 95% !important;
        padding: 20px !important;
    }

    .signatureCanvas {
        height: 180px !important;
    }
}

/* Signature Modal */
.signatureModal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    padding: 20px;
}

.signatureModalContent {
    width: 100%;
    max-width: 600px;
    padding: 32px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.signatureCanvas {
    background: white;
    border-radius: 12px;
    width: 100%;
    height: 250px;
    cursor: crosshair;
    touch-action: none;
}

.signatureActions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.savedSignatureContainer {
    background: white;
    padding: 10px;
    border-radius: 8px;
    margin-top: 10px;
}

.savedSignature {
    width: 100%;
    height: auto;
    max-height: 80px;
    object-fit: contain;
    filter: contrast(1.2);
}

@media (max-width: 1024px) {
    .dashboardGrid {
        grid-template-columns: 1fr;
    }

    .title {
        font-size: 1.5rem;
    }

    .header {
        margin-bottom: 24px;
    }

    .titleSection {
        flex-direction: column;
        align-items: flex-start;
    }

    .employeeHeaderStats {
        width: 100%;
        align-items: center;
        margin-top: 16px;
    }

    .statsGrid {
        grid-template-columns: 1fr;
    }

    .statItem {
        padding: 12px 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }

    .statItem:last-child {
        border-bottom: none;
    }

    .galleryGrid {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }

    .conceptHeader {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }

    .conceptMeta {
        width: 100%;
        flex-wrap: wrap;
    }

    .taskMainRow {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }

    .taskActionsRow {
        width: 100%;
        justify-content: flex-start;
    }

    .employeeActionsMini {
        width: 100%;
    }

    .employeeActionsMini button {
        flex: 1;
    }

    .modalContent {
        padding: 24px 16px;
    }

    .formGrid {
        grid-template-columns: 1fr;
    }

    .signatureModalContent {
        width: 100% !important;
        padding: 20px !important;
    }

    .signatureCanvas {
        max-width: 100% !important;
    }
}