.container {
    padding: 24px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
}

.title {
    font-size: 28px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 4px;
}

.subtitle {
    font-size: 16px;
    color: var(--text-secondary);
}

.summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 32px;
}

.summaryCard {
    padding: 24px;
}

.summaryTitle {
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 8px;
}

.summaryValue {
    font-size: 32px;
    font-weight: 700;
    color: var(--text-primary);
}

.positive {
    color: #00c853;
}

.negative {
    color: #ff4d4d;
}

.mainGrid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 24px;
}

.tableContainer {
    padding: 0;
    overflow: hidden;
}

.tableHeader {
    padding: 20px 24px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tableTitle {
    font-size: 18px;
    font-weight: 600;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th {
    text-align: left;
    padding: 16px 24px;
    font-size: 14px;
    color: var(--text-secondary);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.table td {
    padding: 16px 24px;
    font-size: 14px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.categoryBadge {
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.Material {
    background: rgba(59, 130, 246, 0.1);
    color: #3b82f6;
}

.Herramientas {
    background: rgba(168, 85, 247, 0.1);
    color: #a855f7;
}

.Combustible {
    background: rgba(234, 179, 8, 0.1);
    color: #eab308;
}

.Otros {
    background: rgba(156, 163, 175, 0.1);
    color: #9ca3af;
}

.ManoDeObra {
    background: rgba(244, 63, 94, 0.1);
    color: #f43f5e;
}

.Comida {
    background: rgba(245, 158, 11, 0.1);
    color: #f59e0b;
}

.Café {
    background: rgba(120, 113, 108, 0.1);
    color: #78716c;
}

.Gestoría {
    background: rgba(14, 165, 233, 0.1);
    color: #0ea5e9;
}

.Préstamos {
    background: rgba(236, 72, 153, 0.1);
    color: #ec4899;
}

.Tarjetas {
    background: rgba(99, 102, 241, 0.1);
    color: #6366f1;
}

.Móvil {
    background: rgba(34, 197, 94, 0.1);
    color: #22c55e;
}

.workLink {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
}

.workLink:hover {
    text-decoration: underline;
}

/* Modal styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modalContent {
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    padding: 32px;
    overflow-y: auto;
}

.scanSection {
    background: rgba(var(--primary-rgb), 0.05);
    border: 2px dashed rgba(var(--primary-rgb), 0.2);
    border-radius: 16px;
    padding: 32px;
    text-align: center;
    margin-bottom: 24px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.scanSection:hover {
    background: rgba(var(--primary-rgb), 0.1);
    border-color: var(--primary);
}

.scanIcon {
    font-size: 40px;
    margin-bottom: 12px;
    display: block;
}

.scanText {
    font-weight: 600;
    color: var(--primary);
}

.ocrPreview {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    padding: 16px;
    margin-top: 16px;
    font-family: monospace;
    font-size: 12px;
    text-align: left;
    white-space: pre-wrap;
}

@media (max-width: 1024px) {
    .mainGrid {
        grid-template-columns: 1fr;
    }
}