.container {
    max-width: 800px;
    margin: 0 auto;
    animation: fadeIn 0.3s ease-out;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
}

.backLink {
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.2s;
}

.backLink:hover {
    color: var(--primary-color);
}

.dateTitle {
    font-size: 1.8rem;
    font-weight: 700;
}

.dateSubtitle {
    color: var(--text-secondary);
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
}

.sectionTitle {
    font-size: 1.2rem;
    margin-bottom: 16px;
    color: var(--text-primary);
}

.workCard {
    background: var(--bg-card);
    border: 1px solid var(--border-subtle);
    border-radius: 12px;
    padding: 20px;
}

.requestButtons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 16px;
}

.reqBtn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 24px;
    border: 1px solid var(--border-subtle);
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.03);
    color: var(--text-primary);
    cursor: pointer;
    transition: all 0.2s;
}

.reqBtn:hover {
    background: rgba(255, 255, 255, 0.06);
    transform: translateY(-2px);
}

.reqMaterial:hover {
    border-color: #3b82f6;
}

.reqAusencia:hover {
    border-color: #ef4444;
}

.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    backdrop-filter: blur(4px);
}

.modal {
    background: #1e1e1e;
    border: 1px solid var(--border-subtle);
    border-radius: 16px;
    padding: 32px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
    animation: slideUp 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}

.modalTitle {
    font-size: 1.5rem;
    margin-bottom: 24px;
    text-align: center;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.formGroup {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.row {
    display: flex;
    gap: 16px;
}

.select,
.textarea {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    background: var(--bg-primary);
    border: 1px solid var(--border-subtle);
    color: white;
    font-family: inherit;
}

.select:focus,
.textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.textarea {
    min-height: 100px;
    resize: vertical;
}

.modalActions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 8px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.iconBtn {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border-subtle);
    border-radius: 6px;
    padding: 6px;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.iconBtn:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: scale(1.1);
}

.label {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-secondary);
}

.statusBadge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 600;
    background: rgba(59, 130, 246, 0.1);
    color: #3b82f6;
}