.container {
    padding: 24px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
}

.title {
    font-size: 28px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 4px;
}

.subtitle {
    font-size: 16px;
    color: var(--text-secondary);
}

.controls {
    display: flex;
    gap: 16px;
    margin-bottom: 24px;
    flex-wrap: wrap;
}

.searchWrapper {
    flex: 1;
    min-width: 300px;
}

.filterSelect {
    padding: 10px 16px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0.05);
    color: var(--text-primary);
    font-size: 14px;
    min-width: 150px;
}

.stockGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.card {
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    position: relative;
    overflow: hidden;
}

.cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.category {
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--primary);
    background: rgba(var(--primary-rgb), 0.1);
    padding: 4px 10px;
    border-radius: 20px;
}

.itemName {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
    margin: 8px 0 4px;
}

.stockLevel {
    display: flex;
    align-items: baseline;
    gap: 8px;
}

.quantity {
    font-size: 32px;
    font-weight: 700;
    color: var(--text-primary);
}

.unit {
    font-size: 16px;
    color: var(--text-secondary);
}

.progressBar {
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
    margin-top: 8px;
}

.progressFill {
    height: 100%;
    transition: width 0.3s ease;
}

.lowStock {
    background: #ff4d4d !important;
}

.goodStock {
    background: #00c853 !important;
}

.warningStock {
    background: #ffd600 !important;
}

.lastUpdate {
    font-size: 12px;
    color: var(--text-secondary);
    font-style: italic;
    margin-top: auto;
}

.warningBadge {
    position: absolute;
    top: 0;
    right: 0;
    background: #ff4d4d;
    color: white;
    font-size: 10px;
    font-weight: 700;
    padding: 4px 12px;
    transform: rotate(45deg) translate(20px, -15px);
    width: 100px;
    text-align: center;
}

.actions {
    display: flex;
    gap: 10px;
    margin-top: 16px;
}

.actionBtn {
    flex: 1;
}

/* Modal styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modalContent {
    width: 90%;
    max-width: 500px;
    padding: 32px;
}

.modalTitle {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 24px;
}

.formGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.modalActions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 32px;
}